services:
  mysqldb:
    image: mysql:8.0
    container_name: myuserdbcontainer
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    volumes:
      - db:/var/lib/mysql
    expose:
      - 3306
    environment:
      MYSQL_DATABASE: order_management
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpassword
      MYSQL_ROOT_PASSWORD: dbpassword
      SERVICE_NAME: mysqldb
    networks:
      - internalnet

  orderapp:
    container_name: order-service-container
    build: .
    image: order-service:1.0
    ports:
      - 12345:12345
    expose:
      - 12345
    environment:
      DB_DIALECT: mysql
      DB_PORT: 3306
      DB_DRIVER: pymysql
      DB_USER_NAME: dbuser
      DB_USER_PASSWORD: dbpassword
      DB_HOST: mysqldb
      DB_NAME: order_management
      DB_CONNECTION_STRING: ${DB_DIALECT}+${DB_DRIVER}://${DB_USER_NAME}:${DB_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
      TRACING_ENABLED: true
      TRACING_EXPORTER_TYPE: ZipkinJson
      TRACING_COLLECTOR_ENDPOINT: http://zipkin:9411/api/v2/spans
    depends_on:
      - mysqldb
      - zipkin
    networks:
      - internalnet

  zipkin:
    container_name: zipkin-container
    image: openzipkin/zipkin:latest
    ports:
      - 9411:9411
    expose:
      - 9411
    networks:
      - internalnet

volumes:
  db:

networks:
  internalnet:
    driver: bridge